# serial-log

./: .gitignore  README.md  SerialLog.sln
.github/workflows/: pages.yml  release.yml
docs/: tdma-loop-automation.md  tdma-loop-config.example.json  使用说明.md  架构演进规划.md
docs/website/: index.html
packaging/msix/: AppxManifest.xml
scripts/: new-msix-test-certificate.ps1  package-msix.ps1
src/SerialLog.App/: App.xaml  App.xaml.cs  FloatingCommandWindow.xaml  FloatingCommandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialLog.App.csproj
src/SerialLog.App/Behaviors/: ListBoxAutoScroll.cs
src/SerialLog.App/Controls/: SerialWindowGridPanel.cs
src/SerialLog.App/Converters/: AvailableWidthScaleConverter.cs  WorkspaceScaleConverter.cs
src/SerialLog.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/SerialLog.App/ViewModels/: AnsiLogTextParser.cs  AppVersionInfo.cs  AtCommandSetViewModel.cs  CollaborationViewModel.cs  CommandGroupEditorViewModel.cs  CommandPanelViewModel.cs  ConnectionStatusText.cs  LogLineViewModel.cs  LogSessionPathFactory.cs  LogTextSegmentViewModel.cs  MainViewModel.cs  PcColorOption.cs  SerialWindowSlotViewModel.cs  SerialWindowViewModel.cs  TargetSelectionViewModel.cs  WorkspaceLayoutViewModel.cs  WorkspaceModeOption.cs
src/SerialLog.App/Views/: CommandPanelView.xaml  CommandPanelView.xaml.cs
src/SerialLog.Cli/: EcoLinkLoopRunConfig.cs  EcoLinkLoopRunner.cs  EcoLinkLoopSummary.cs  EcoLinkOtaRunConfig.cs  EcoLinkOtaRunner.cs  Mqtt311Client.cs  OtaDeviceStatusParser.cs  OtaFirmwareFlasher.cs  (+11 more)
(+48 files in other folders)
